body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #74ABE2, #5563DE);
    background-size: 200% 200%;
    animation: gradientAnimation 15s ease infinite;

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    max-width: 800px;
    width: 90%;  /* Ajustare pentru responsive */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #5563DE;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #4470d4;
}
.table-container {
    width: 100%;
    overflow-x: auto;
    margin: 20px 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 0 auto;
}

table th,
table td {
    padding: 12px 15px;
    text-align: left;
}

/* Stil pentru antet */
table thead {
    background-color: #5563DE;
    color: #fff;
    border-bottom: 2px solid #475bb5;
}
table tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
}
table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
table tbody tr:hover {
    background-color: #e8f4ff;
}
/* Stiluri pentru butoanele din footer */
.bottom-buttons {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10;
}

/* Stilul general al butonului */
.button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    background-color: #5563DE;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efect hover pentru buton */
.button:hover {
    background-color: #4470d4;
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
